# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
#
# To use:
# > pip install tox
# > tox

[tox]
envlist = py27, py36

[testenv]
setenv =
    PYTHONHASHSEED=1
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
    py34,py35,py36: PY_MAJOR_VERSION = py3
    py27: PY_MAJOR_VERSION = py2
commands =
    python setup.py build_ext --inplace
    py27,py36: python -m unittest tiledb.tests.all.suite_test
deps =
    -rrequirements_dev.txt
